class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        // Pointer 1: Last valid element in nums1
        int p1 = m - 1; 
        
        // Pointer 2: Last element in nums2
        int p2 = n - 1; 
        
        // Pointer 3: The very last empty slot at the end of nums1
        int p = m + n - 1; 

        // 1. Compare from the back and place the largest element at the end
        while (p1 >= 0 && p2 >= 0) {
            if (nums1[p1] > nums2[p2]) {
                nums1[p] = nums1[p1];
                p1--;
            } else {
                nums1[p] = nums2[p2];
                p2--;
            }
            p--; // Always move the empty slot pointer back by one
        }

        // 2. Handle any leftover elements in nums2
        // (If p1 >= 0 still, we don't need a loop because those elements 
        // are already sitting exactly where they belong in nums1!)
        while (p2 >= 0) {
            nums1[p] = nums2[p2];
            p2--;
            p--;
        }
    }
}
