class Solution {
    public int removeElement(int[] nums, int val) {
        if(nums.length==1 && val==nums[0]){
            nums=null;
            return 0;
           
        }
        else if(nums.length==1 && val!=nums[0]){
            return 1;

        }
        else{
            int k=0;
            for(int i=0;i<nums.length;i++){
            if(val!=nums[i]){
                k++;
            }
            else{
                int j=i;
                while( j< nums.length && nums[j]==val){
                    j++;
                    
                }
                if(j<nums.length){
                    int temp=nums[i];
                    nums[i]=nums[j];
                    nums[j]=temp;
                    k++;
                }
                }
            }
        return k;
        
        }
    }
}
